is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Activity10_AaronStarley
build_property.ProjectDir = C:\Users\astar\Source\Repos\Aaron-Starley-GCU\CST-150-O500\Activity10-AaronStarley\Activity10-AaronStarley\
